/* 파일명: 183assign15.c
   * 내용: 15. 우리가 알고 있는 환율은 매매기준율이다. 실제 달러를 구입할 때는 매매기준율에
   *	은행의 환전수수료를 더해서 환율이 결정된다. 환전수수료는 환전우대율에 따라 달라진다.
   *	환전수수료율은 은행마다 미리 정해지며, 환전우대율은 고객마다 다르게 책정된다.
   *	환전수수료율은 1.75%로 정해져 있다고 가정하고 원-달러 매매기준율과 환전우대율(%)를
   *	입력받아 달러를 살 때 적용되는 환율을 결정하고, 구입하고자 하는 달러가 얼마인지
   *	입력받아서 몇 원에 해당하는지 출력하는 프로그램을 작성하시오.
   * 작성자: 강기민
   * 날짜: 2025.4.11
   */

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 계산할 함수를 선언
void own(void);

// 메인 함수, 원-달러를 계산하는 함수를 호출한다.
int main()
{
	own();
	return 0;
}


/*
	매매기준율, 환율우대율을 입력받고 환전수수료를 계산하여 출력한다.
	구입할 달러 또한 입력받아 이 달러가 몇 원에 해당하는지 출력한다.
*/
void own()
{	
	// 순서대로 매매기준율, 환율우대율, 달러 변수를 선언
	double price = 0;
	double ude = 0;

	// double을 쓰면 0.00이 출력되어서 float으로 바꿨음
	float usd = 0;

	printf("원/달러 매매기준율? ");
	scanf("%lf", &price);

	printf("환율우대율(0~100%)? ");
	scanf("%lf", &ude);

	// 환전수수료 = 매매기준율 * 환전수수료율 * (1 - 환전 우대율)임을 이용함
	price = price + (price * 0.0175 * (1 - ude / 100));

	printf("달러 살 때 환율은 %.6lf입니다.\n", price);


	printf("구입할 달러(USD)? ");
	scanf("%f", &usd);

	printf("USD %.2f 살 때 ==> KRW %.2f", usd, price * usd);

	return 0;
}