/* 파일명: 184assign17.c
   * 내용: 17. 32비트 크기의 데이터(부호 없는 정수형)에는 0~31번 비트가 존재한다.
   *	7번째 비트만 1인 값, 15번째 비트만 1인 값, 23번째 비트만 1인 값,
   *	31번째 비트만 1인 값을 구해서 16진수와 10진수로 출력하는 프로그램을 작성하시오.
   * 작성자: 강기민
   * 날짜: 2025.4.11
   */

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 16진수와 10진수로 출력할 함수를 선언
void bit(void);

// 메인 함수, 방금 선언한 함수를 호출함
int main()
{
	bit();
	return 0;
}

void bit()
{
	// 변수 선언, 16진법으로 숫자를 표현
	int n_7 = 0x80;
	int n_15 = 0x8000;
	int n_23 = 0x800000;
	int n_31 = 0x80000000;

	// 16진수와 10진수로 표현하기 위해 %x와 %d 이용
	printf("7번째 비트만 1인 값: %08x %d\n", n_7, n_7);
	printf("15번째 비트만 1인 값: %08x %d\n", n_15, n_15);
	printf("23번째 비트만 1인 값: %08x %d\n", n_23, n_23);
	printf("31번째 비트만 1인 값: %08x %d\n", n_31, n_31);

	return 0;
}