/* 파일명: 184assign16.c
   * 내용: 16. 컴퓨터 시스템에서 색상을 표현하는 방법 중에 RGB 표기법은 red, green, blue에 8비트씩을
   *	사용해서 색상을 표현하므로 24비트 트루컬러라고 한다. 컴퓨터 시스템에서는 32비트 데이터의
   *	최하위 바이트부터 red, green, blue의 순서로 3개 입력받아서 RGB 색상을 만들어서
   *	출력하는 프로그램을 작성하시오. RGB 색상을 출력할 때는 바이트 단위로 값을
   *	알아보기 쉽도록 16진수로 출력한다.
   * 작성자: 강기민
   * 날짜: 2025.4.11
   */

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// RGB 트루컬러를 출력할 함수 선언
void rgb(void);

// 메인 함수는 RGB 트루컬러를 출력할 함수를 호출함
int main()
{
	rgb();
	return 0;
}

void rgb()
{
	int r = 0;
	int g = 0;
	int b = 0;

	/*
		red, green, blue 값을 입력받을 때 0~255 범위의 값을 입력받아야 한다.
		만약 255보다 큰 값을 입력하면 오버플로우로 처리하게 구현하시오.
		즉, 예를 들어 256이 입력되면 0을 입력한 것으로 처리해야 한다.
	*/

	// 오버플로우에 의해 0으로 저장되는 것을 if문으로 표현해본다.
	printf("red? ");
	scanf("%d", &r);

	printf("green? ");
	scanf("%d", &g);

	printf("blue? ");
	scanf("%d", &b);

	/*
		blue는 16~23이고 green 8~23이고 red는 0~7이므로
		r은 8비트에 위치하고 있고
		g << 8을 하면 왼쪽으로 8비트 이동이라는 의미로 8비트에 위치하게 됨
		b << 16을 하면 왼쪽으로 16비트 이동이라는 의미로 8비트에 위치하게 됨
		OR 연산자로 합치고 출력하면 될 것 같음
	*/
	unsigned int rgb = r | (g << 8) | (b << 16);

	// 16진수로 6자리를 맞춰서 출력하기 위해 %06X로 출력함
	printf("RGB 트루컬러: %06X", rgb);

	return 0;
}